# Ellipse-Android-Bluetooth-SDK-Public

./: .gitignore  App.js  README.md  app.json  build.gradle  package-lock.json  package.json  settings.gradle
Ellipse-Android-Bluetooth-SDK/: Ellipse-Android-Bluetooth-SDK.aar  build.gradle
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ellipseandroidsdkdemoapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ellipseandroidsdkdemoapp/bluetooth/: BluetoothManager.java  BluetoothManagerPackage.java
android/app/src/main/java/com/ellipseandroidsdkdemoapp/ellipse/: EllipseLock.java  EllipseLockPackage.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ellipse/ellipsesdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellipse/ellipsesdkdemo/: HomeActivity.java  HomeActivityFragment.java  MyEllipsesRecyclerViewAdapter.java  ScanEllipseActivity.java  ScanEllipseFragment.java
app/src/main/res/drawable/: update_progressbar_horizontal.xml
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  content_home.xml  content_scan.xml  fragment_ellipselock_list.xml  fragment_home.xml  fragment_home_ellipse_connect.xml  fragment_home_ellipse_lock_unlock.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ellipse/ellipsesdkdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/EllipseAndroidSDKDemoApp/: AppDelegate.m  Info.plist
ios/EllipseAndroidSDKDemoApp.xcodeproj/: project.pbxproj
ios/EllipseAndroidSDKDemoApp.xcodeproj/xcshareddata/xcschemes/: EllipseAndroidSDKDemoApp-tvOS.xcscheme  EllipseAndroidSDKDemoApp.xcscheme
ios/EllipseAndroidSDKDemoApp/Base.lproj/: LaunchScreen.xib
ios/EllipseAndroidSDKDemoAppTests/: EllipseAndroidSDKDemoAppTests.m
