// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // RxJava
    ext.rxandroid_version = '2.0.1'
    ext.rxbinding_version = '2.0.0'
    ext.retrofit_version = '2.2.0'
    ext.okhttp_version = '3.7.0'
    ext.okhttp_interceptor_version = '3.7.0'
    ext.rxjava_version = '2.0.3'



    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
