<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_scan_ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/et_lock_macaddress"
        android:layout_marginTop="20dp"
        android:text="@string/scan_lock_label"
        />


    <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_flipper"
        android:layout_below="@+id/tv_scan_ellipse"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <include layout="@layout/fragment_home_ellipse_connect"/>
        <include layout="@layout/fragment_home_ellipse_lock_unlock"/>
    </ViewFlipper>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>