<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/tv_lock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_turn_on_auto_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/tv_set_auto_lock_on_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/tv_turn_off_auto_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/tv_set_auto_lock_off_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/tv_ellipse_touch_cap_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_turn_off_auto_lock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/ellipse_touch_cap_on_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_ellipse_touch_cap_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_touch_cap_on"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/ellipse_touch_cap_off_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/tv_ellipse_auto_lock_on_shackle_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_touch_cap_off"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/ellipse_auto_lock_on_shackle_on_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_ellipse_auto_lock_on_shackle_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_auto_lock_on_shackle_on"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/ellipse_auto_lock_on_shackle_off_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_ellipse_lock_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_auto_lock_on_shackle_off"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/ellipse_lock_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_ellipse_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_lock_unlock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_ellipse_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_battery"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_ellipse_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_rssi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />



        <TextView
            android:id="@+id/tv_latest_fw_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_ellipse_version"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_upgrade"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_below="@+id/tv_latest_fw_available">

        <ProgressBar
            android:id="@+id/pb_fw_upgrade"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="15dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:indeterminate="false"
            android:max="100"
            android:minWidth="200dp"
            android:progress="1"
            android:progressDrawable="@drawable/update_progressbar_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_fw_label"
            android:id="@+id/btn_upgrade"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_shacke_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_upgrade"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/shackle_position_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_pin_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shacke_position"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/set_pin_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pin_change"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/disconnecte_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_disconnect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/reset_label"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22dp" />


    </LinearLayout>

</RelativeLayout>
</ScrollView>