<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/tv_lock_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tv_turn_on_auto_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_lock_title"
            android:padding="5dp"
            android:textSize="22dp"
            android:text="@string/tv_set_auto_lock_on_label"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tv_turn_off_auto_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_turn_on_auto_lock"
            android:padding="5dp"
            android:textSize="22dp"
            android:text="@string/tv_set_auto_lock_off_label"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tv_ellipse_touch_cap_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_turn_off_auto_lock"
            android:padding="5dp"
            android:textSize="22dp"
            android:text="@string/ellipse_touch_cap_on_label"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_ellipse_touch_cap_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_touch_cap_on"
            android:padding="5dp"
            android:textSize="22dp"
            android:text="@string/ellipse_touch_cap_off_label"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tv_ellipse_auto_lock_on_shackle_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_touch_cap_off"
            android:padding="5dp"
            android:textSize="22dp"
            android:text="@string/ellipse_auto_lock_on_shackle_on_label"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_ellipse_auto_lock_on_shackle_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_auto_lock_on_shackle_on"
            android:padding="5dp"
            android:textSize="22dp"
            android:text="@string/ellipse_auto_lock_on_shackle_off_label"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_ellipse_lock_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_auto_lock_on_shackle_off"
            android:padding="5dp"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/ellipse_lock_label"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_ellipse_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_lock_unlock"
            android:padding="5dp"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_ellipse_rssi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_battery"
            android:padding="5dp"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_ellipse_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_rssi"
            android:padding="5dp"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tv_shacke_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_ellipse_version"
            android:padding="5dp"
            android:textSize="22dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/shackle_position_label"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

</RelativeLayout>
</ScrollView>